<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
        p {
            color: blue;
            text-indent: 48px;
            line-height: 50px;
            letter-spacing: 10px;
            

        }
        h1{
            color: blueviolet;
            text-align: center;
        
            
        }
    
            
    </style>
</head>
<body>
    <h1>Internal Style Css</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eum consequuntur ipsam error ea eveniet eius provident voluptas quo nesciunt aliquid culpa totam minima explicabo harum doloribus placeat architecto quos exercitationem excepturi magnam blanditiis. Accusantium, fuga quam! Illum nisi provident tempora amet iusto incidunt itaque pariatur. Quibusdam delectus ut id alias totam cupiditate dignissimos quam a voluptate tempore labore dolor iusto, quisquam, vel ad molestiae placeat quasi? Recusandae eaque qui aspernatur cupiditate deleniti modi ad, magni soluta in nemo fugiat eligendi aliquam dolorum reiciendis enim quos nobis minus eius ab quidem sint culpa doloribus accusamus. Cupiditate sunt enim omnis neque.
    </p>
</body>
</html>